<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/search1"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/menuLogin"
        android:icon="@drawable/user1"
        android:title="Login/Register"
        app:showAsAction="always"/>
   <item
       android:id="@+id/menuTheLoai"
       android:icon="@drawable/menu"
       android:title="Login/Register"
       app:showAsAction="always"

       >
       <menu>
           <item
               android:id="@+id/itemAction"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:title="Action"
               />
           <item
               android:id="@+id/itemFantasy"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:title="Fantasy"
               />
           <item
               android:id="@+id/itemShounen"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:title="Shounen"
               />


       </menu>
    </item>




</menu>