<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMangaActivity2"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Manga"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/a1"
        android:id="@+id/ivHinhManga"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Manga"
        android:id="@+id/edtTenManga"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chap Manga"
        android:id="@+id/edtChapManga"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả Manga"
        android:id="@+id/edtDesManga"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/folder"
            android:background="@null"
            android:id="@+id/ibtnFolder"
            android:layout_margin="10dp"
            android:contentDescription="NULL"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="170dp"/>
    </LinearLayout>

</LinearLayout>