<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtChapName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chap 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDateChap"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="8/3/2024"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>